# rmi-example

./: .gitattributes  .gitignore  README.md  pom.xml
kotlin-rmi/: pom.xml
kotlin-rmi/src/main/java/com/zhenjin/rmi/kotlin/client/: JavaRmiClient.java  KotlinRmiClient.kt
kotlin-rmi/src/main/java/com/zhenjin/rmi/kotlin/facade/: HelloKotlinFacade.kt
kotlin-rmi/src/main/java/com/zhenjin/rmi/kotlin/service/: KotlinRmiService.kt
kotlin-rmi/src/main/java/com/zhenjin/rmi/kotlin/service/facade/impl/: HelloKotlinFacadeImpl.kt
native-rmi/: pom.xml
native-rmi/src/main/java/com/zhenjin/rmi/naming/client/: NamingClient.java
native-rmi/src/main/java/com/zhenjin/rmi/naming/facade/: HelloNamingFacade.java
native-rmi/src/main/java/com/zhenjin/rmi/naming/service/: NamingService.java
native-rmi/src/main/java/com/zhenjin/rmi/naming/service/facade/impl/: HelloNamingFacadeImpl.java
native-rmi/src/main/java/com/zhenjin/rmi/registry/client/: RegistryClient.java
native-rmi/src/main/java/com/zhenjin/rmi/registry/facade/: HelloRegistryFacade.java
native-rmi/src/main/java/com/zhenjin/rmi/registry/service/: RegistryService.java
native-rmi/src/main/java/com/zhenjin/rmi/registry/service/facade/impl/: HelloRegistryFacadeImpl.java
scala-rmi/: pom.xml
scala-rmi/src/main/scala/com/zhenjin/rmi/scala/client/: JavaRmiClient.java  ScalaRmiClient.scala
scala-rmi/src/main/scala/com/zhenjin/rmi/scala/entity/: User.scala
scala-rmi/src/main/scala/com/zhenjin/rmi/scala/facade/: UserScalaFacade.scala
scala-rmi/src/main/scala/com/zhenjin/rmi/scala/service/: ScalaRmiService.scala
scala-rmi/src/main/scala/com/zhenjin/rmi/scala/service/facade/impl/: UserScalaFacadeImpl.scala
springboot-rmi/: pom.xml
springboot-rmi/rmi-client/: pom.xml
springboot-rmi/rmi-client/src/main/java/com/zhenjin/rmi/client/: RmiClientApplication.java
springboot-rmi/rmi-client/src/main/java/com/zhenjin/rmi/client/config/: RmiClientConfig.java
springboot-rmi/rmi-client/src/test/java/com/zhenjin/rmi/client/: RmiClientTest.java
springboot-rmi/rmi-facade/: pom.xml
springboot-rmi/rmi-facade/src/main/java/com/zhenjin/rmi/entity/: User.java
springboot-rmi/rmi-facade/src/main/java/com/zhenjin/rmi/facade/: UserFacade.java
springboot-rmi/rmi-service/: pom.xml
springboot-rmi/rmi-service/src/main/java/com/zhenjin/rmi/service/: RmiServiceApplication.java
springboot-rmi/rmi-service/src/main/java/com/zhenjin/rmi/service/config/: RmiServiceConfig.java
springboot-rmi/rmi-service/src/main/java/com/zhenjin/rmi/service/facade/impl/: UserFacadeImpl.java
zookeeper-rmi/: pom.xml
zookeeper-rmi/src/main/java/com/zhenjin/zk/client/: ZookeeperClient.java
zookeeper-rmi/src/main/java/com/zhenjin/zk/client/consumer/: RmiConsumer.java
zookeeper-rmi/src/main/java/com/zhenjin/zk/facade/: HelloFacade.java
zookeeper-rmi/src/main/java/com/zhenjin/zk/pojo/: Constant.java
zookeeper-rmi/src/main/java/com/zhenjin/zk/server/: ZookeeperServer.java
zookeeper-rmi/src/main/java/com/zhenjin/zk/server/facade/impl/: HelloFacadeImpl.java
zookeeper-rmi/src/main/java/com/zhenjin/zk/server/provider/: RmiProvider.java
zookeeper-rmi/src/main/resources/: logback.xml
